# 年齡判斷程式: 讓使用者輸入是否開過車再詢問7
"""
題目：
當使用者有開過車，且年齡超過18歲，則顯示"恭喜你通過測試"
若使用者有開過車，但年齡未滿18歲，則顯示"未成年不能開車"
當使用者未開過車，且年齡超過18歲，則顯示"你可以考駕照了"
若使用者未開過車，但年齡未滿18歲，則顯示"再過幾年就可以考駕照了"
其他回應，則顯示:"只能輸入 有/沒有"
"""
driving = input("請問你有沒有開過車?")
if driving == "有" or driving == "沒有":
	age = int(input("請問你的年齡幾歲?"))
	if driving == "有":
		if age >= 18:
			print("恭喜你通過測試")
		else:
			print("未成年不能開車")
	else:
		if age >= 18:
			print("你可以考駕照了")	
		else:
			print("再過幾年就可以考駕照了")
else:
	print("只能輸入 有/沒有")
